<?xml version="1.0" encoding="ISO-8859-1"?>
 2 <StyledLayerDescriptor version="1.0.0"
 3     xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
 4     xmlns="http://www.opengis.net/sld"
 5     xmlns:ogc="http://www.opengis.net/ogc"
 6     xmlns:xlink="http://www.w3.org/1999/xlink"
 7     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <NamedLayer>
        <Name>Distance Classes</Name>

        <UserStyle>
           <Title>Coloring Polygons by Distance Class</Title>

           <FeatureTypeStyle>

                <!-- Rule Distance Class 0 (correct community) -->

                <!-- Rule Distance Class 1 (neighbouring community) -->

                <!-- Rule Distance Class 2 (community <= 20k m away) -->

                <!-- Rule Distance Class 4 (community <= 50k m away) -->

          </FeatureTypeStyle>

        </UserStyle>

    </NamedLayer>

 </StyledLayerDescriptor>